<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".ui.roomdetails.RoomDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"
            android:paddingTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="The Movice Zone"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_more_vert"
            android:layout_gravity="end"
            android:paddingEnd="10dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Hello Welcome To Our Chat Room"
                android:textSize="16dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
               android:textColor="@color/darkgray"
                />
            <TextView
                android:id="@+id/second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_title"
                android:text="Join The Movice Zone!"
                android:textSize="24dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/movies"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_title"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img"
                android:text="Avengers Assemble:
Marvel presents Marvel's Avengers Assemble, the superhero team-up of a lifetime. Iconic Marvel superheroes Iron Man, The Incredible Hulk, Thor and Captain Ame and alaa get the make of app and he tired bgd"
                android:textSize="18dp"
                android:maxLines="8"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/join_btn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_title"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lightblue"
                android:text="Join"
                android:textSize="18dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>